# General settings
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mypass

# Admin user (all privileges)
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PASSWORD=mypass

# Analytics user (read only)
MYSQL_ANALYTICS_USER=root
MYSQL_ANALYTICS_PASSWORD=mypass

# Schemaspy
MYSQL_SCHEMA=sakila

# Grafana
GRAFANA_ADMIN_PASS=mypass
