# General settings
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mypass

# Admin user
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=mypass

# Analytics user (read only)
MYSQL_ANALYTICS_USER=analytics
MYSQL_ANALYTICS_PASSWORD=mypass

# Schemaspy
MYSQL_SCHEMA=sakila
