# General settings
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mypass

# Create database on startup
MYSQL_DATABASE=sakila

# Create user on startup
MYSQL_USER=sakila
MYSQL_PASSWORD=sakila

# Used by Schemaspy
MYSQL_SCHEMA=sakila

# Analytics
MYSQL_ANALYTICS_USER=root
MYSQL_ANALYTICS_PASSWORD=mypass
