version: '2'

services:
  schemaspy_nginx:
    image: nginx:1.13.1-alpine
    volumes:
      - schemaspydata:/var/www/html:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8081:80"
    command: "nginx -g 'daemon off;'"

  schemaspy:
    image: schemaspy/schemaspy:snapshot
    volumes:
      - schemaspydata:/output
#     - ./schemaspy.properties:/schemaspy.properties
    command: "-t mysql -host ${MYSQL_HOST} -port ${MYSQL_PORT} -db ${MYSQL_DATABASE} -s ${MYSQL_SCHEMA} -u ${MYSQL_USER} -p ${MYSQL_PASSWORD}"

volumes:
  schemaspydata:
