version: '2'

services:
  schemaspy_nginx:
    image: nginx:1.13.1-alpine
    volumes:
      - schemaspydata:/var/www/html:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8081:80"
    command: "nginx -g 'daemon off;'"

  schemaspy:
    image: schemaspy/schemaspy:snapshot
    volumes:
      - schemaspydata:/output
#     - ./schemaspy.properties:/schemaspy.properties
    networks:
      - pgnet
    command: "-t pgsql -host ${POSTGRES_HOST} -port ${POSTGRES_PORT} -db ${POSTGRES_DB} -s ${POSTGRES_SCHEMA} -u ${POSTGRES_USER} -p ${POSTGRES_PASSWORD}"

volumes:
  schemaspydata:
